<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8"/>
        <title>Follow His Lead</title>
        <link rel="icon" href="img/favicon.png"/>
        <link rel="stylesheet" href="https://use.typekit.net/ppg4taw.css"/>
        <link rel="stylesheet" href="css/style.css"/>
    </head>
    <body>
        <main>
            <header>
                <a href="index.html"><img src="img/Campus Code Logo.svg" class="logo"></a>
            </header>
            <div class="container">
                <h1>Follow his lead</h1>
                <p>Your group goes down stairs, he leads you to another archival room. Once you enter he gives you a tour of the archive.</p>
                    <br>
                <a href="exploration.html">
                    <button>NEXT</button>
                </a>
        


            </div>
        </main>
    </body>
</html>




