<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Campus Code: Choose Your Own Adventure</title>
    <link rel="icon" href="img/favicon.png" />
    <link rel="stylesheet" href="https://use.typekit.net/ppg4taw.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <main>
    <header>
        <a href="index.html"><img src="img/Campus Code Logo.svg" class="logo"></a>
    </header>
    <div class="container">
    <h1>Preface</h1>
    <p> Finals season is here! Everyone on campus is either studying in their dorm, or tucked into a corner at the library. Your interactive design professor has created a scavenger hunt, and the student that succeeds will be exempt from the final project and automatically receive an A for the semester. Through this adventure, you will stumble across aspects of the university’s dark past. Are you ready to unlock the secrets of the campus and solve the ultimate puzzle?</p>
    <br>
      <a href="chapterone.html"><button>PLAY</button></a> 
    
    </div>
</main>
</body>